:root {
    --color: #8E45B3;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}
li{
    list-style: none;
}

a {
    text-decoration: none;
}

.heading {
    font-size: 2.5rem;
    font-weight: 700;
}

.header {
    padding: 0rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}
.logo img {
    width: 150px;
}

.navbar ul{
    display: flex;
    justify-content: space-around;
    
}

.navbar ul li {
    margin: 20px;
    list-style: none;
    
}

.navbar ul li a {
    font-weight: 550;
    font-size: 18px;
    color: #8E45B3;
}

.home {
    min-height: 50vh;
    width: 100%;
    overflow: hidden;
    background: url(./assets/mainbg.webp);
    background-position: bottom;
    background-size: cover;
}

.home .home-content{
    background: rgba(0, 0, 0, 0.75);
    min-height: 50vh;
    width: 100%;
    overflow: hidden;
}

.home .home-content .heading {
    text-align: center;
    padding-top:85px;
    color: #f1f1f1;
    letter-spacing: 2px;
}
.home .home-content .sub {
    text-align: center;
    color: #f1f1f1;
    font-size: 1.3rem;
    margin-top: -20px;
    letter-spacing: 3px;
}


.header .fa-bars {
    display: none;
}



/*Media Queries*/
@media(max-width:768px){

    .header .fa-bars {
        display:block;
        font-size: 18px;
        font-weight: bolder;
        color: #8E45B3 ;
        cursor: pointer;
    }

    .header{
        padding-top: 10px ;
    }
    .header .navbar{
        position: fixed;
        top:-100%; 
        left: 0;
        height: auto;
        width: 100%;
        z-index: 1000;
        background: var(--color);
        
    }
    
    .header .navbar ul{
            height: 100%;
            width: 100%;
            flex-flow: column;
            align-items: center;
            
    }

    .header .navbar ul li {
        margin: 1rem 0;
     
    }


    .header img {
        width: 100px;
    }

    .header .navbar ul li a{
       font-size: 14px;
        color: #fff;
        transition: .5s ease;
    }

    .header .navbar ul li a:hover{
        letter-spacing: 1px;
        font-size: 15px;
    }
    

    .header .nav-toggle {
        top: 3.5rem;
    }
    

    .fa-times{
        transform: rotate(180deg);
    }

    .home {
        background: url(./assets/img/mainbg.jpg);
        background-size: cover;
    }

    .home .home-content{
        background: #8e45b37e;
        display: grid;
    }
    .home .home-content .heading{
        font-size: 2.3rem;
        padding: 45px 5% 0;
            
    }

    .home .home-content .sub{
        font-size: 1rem;
        margin-top: 10px;
    }


    /* This is section */


  .grid {
     grid-template-columns:repeat(2, 1fr);
  }

}


@media(max-width:500px){


  .grid {
     grid-template-columns:repeat(1, 1fr);
  }

}


/* This is Card Section */
.card-container h1{
    text-align: center;
    color: #8e45b3;
    padding-bottom: 20px;

}
.card-container{
    position: relative;
    max-width: 100%;
    background-color: #f2f2f2;
    padding: 50px 10%;
}

.card-container .cards {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
     

}
.card-container .cards .card-content {
    background: #fff;
    height: 380px;
}
.card-container .cards .card-content img{
width: 100%; 
    height: 200px;
}



.card-container .cards .card-content .author{
    font-size: 12px;
    margin-bottom: -70px;
}



.card-container .cards .card-content h2{
    max-width: 100%;
    color: #8e45b3;
    margin: 50px 0 0px 10px;
    font-size: 1.2rem;
}


.card-container .cards .card-content p{
    width: 300px;
    font-size:.9rem;
    color: #444;
    margin: 5px 0 0 10px;
    padding-bottom: 30px;
}


.card-container .cards .card-content .card-btn {
    font-size: .8rem;
    color: #fff;
    background: #8e45b3;
    padding: 10px 30px;
    border-radius: 5px;
    margin: -10px 0 0 10px;
}



.post-container{
    position: relative;
    width: 100%;
    background: #f1f1f1;
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.post-container .post-content{
    position: relative;
    padding: 100px 20%;
}
.post-container img{
    width: 100%;
    height:500px;
 
}

.post-container .post-content h1{
        color: #222;
        margin-bottom: 30px;
}

.post-container .post-content p{
    line-height: 1.8rem;
    margin-bottom: 25px;
}

.post-container .post-content .card-btn,
.post-container .most-req .card-btn{
    font-size: .8rem;
    color: #fff;
    background: #8e45b3;
    padding: 10px 30px;
    border-radius: 5px;
    transition: .5s ease;
    margin-top: 50px;
}

.post-container .post-content a:hover,
.post-container .most-req a:hover{
    background-color: #333;
}



/* most request 

.post-container .most-req{
    position: relative;
    padding: 100px 20%;
}
.post-container .most-req img{
    width: 100%;
    height:200px;
 
}

.post-container .most-req h1{
        color: #222;
        margin-bottom: 30px;
        font-size: 1.5rem;
}*/
.premium-p {
    text-align: center;
    color: rgb(255, 111, 183);
    margin: -30px 0 40px;
}

.type {
    font-weight: bolder;
    text-transform: uppercase;
    font-size: .9rem;
    padding-left: 5px;
    color: var(--color);
}


/* End of Card Section */
footer{
    position: relative;
    height :3rem;
    width: 100%;
    background-color: #222;
    bottom: 0;
}

footer .ft-content p{
    text-align: center;
    padding-top: 15px;
    color: #777;
}
